name: "Deploy react app action"
description: "Deploys react SPA code to S3 bucket"

inputs:
  spa_bucket_name:
    description: 'Name of s3 bucket to host the react app '
    required: true
  code_directory:
    description: 'Directory that holds package json '
    required: false
    default: 'src/frontend'
runs:
  using: "composite"
  steps:
    - name: Deploy react app to s3
      id: deploy_react_to_s3
      shell: bash
      run: |
        echo not used
