name: "Export account id from secrets action"
description: "Exports account ids as tfvars based on environment level secrets."

inputs:
    dos_dev_account_id:
        description: "The dev account id"
        required: true
    dos_test_account_id:
        description: "The name of the environment to action the infrastructure"
        required: true

runs:
  using: "composite"

  steps:

      - name: Action Infrastructure Stack
        shell: bash
        run: |
          export TF_VAR_dev_account_number=${{ inputs.dos_dev_account_id }}
          export TF_VAR_test_account_number=${{ inputs.dos_test_account_id }}
